<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ll.css">
    <link rel="stylesheet" href="./themify-icons-font/themify-icons/themify-icons.css">
    <link rel="icon" href="./anh/logo.png" type="img/x-icon">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"
    />
    <link rel="stylesheet" href="reponsive.css">
    <title>IDESIGN</title>
</head>
<body>
    <div class="header">
        <ul>
            <li class="chuhd"><a href="#home">HOME</a></li>
            <li class="chuhd"><a href="#about">ABOUT</a></li>
            <li class="chuhd"><a href="#services">SERVICES</a></li>
            <li class="chuhd"><a href="#contact1">CONTACT</a></li>
        </ul>
        <div class="search" id="search-bar">
            <input class="search-txt" type="text" placeholder="Search..." />
            <button class="submit"><i class="fas fa-search"></i></button>
        </div>
    </div>
    <div class="header2">
        <div class="container">
            <a href="#home" class="box"><i class="fa-solid fa-house"></i></a>
            <a href="#about" class="box"><i class="fa-solid fa-user"></i></a>
            <a href="#services" class="box"><i class="fa-solid fa-bell-concierge"></i></a>
            <a href="#contact1" class="box"><i class="fa-solid fa-address-card"></i></a>
        </div>
    </div>
    <div class="content">
       <div class="home1" id="home">
            <img src="./anh/anhdau1.png" alt="anhdau">
       </div>
       <div class="about1" id="about">
            <div class="phanchuab">
                <h1>IDESIGN</h1>
                <h2>Giúp bạn tạo nên thiết kế với chi phí tối ưu. Bạn được chăm sóc riêng bởi designer dành riêng cho tác phẩm của bạn. Các designer có năng lực, hỗ trợ support nhau liên tục, đảm bảo dự án khách hàng ra sản phẩm tốt nhất. Bộ giải pháp trọn gói được xây dựng dựa trên việc thực thi hàng trăm dự án cho hàng trăm doanh nghiệp.</h2>
            </div>
            <div class="phananhab">
                <div class="anhtruot">
                    <div style="background-image: url('./anh/1.jpg');"></div>
                    <div style="background-image: url('./anh/2.png');"></div>
                    <div style="background-image: url('./anh/3.jpg');"></div>
                    <div style="background-image: url('./anh/4.jpg');"></div>
                    <div style="background-image: url('./anh/5.png');"></div>
                </div>
            </div>
       </div>
       <div class="services1" id="services">
            <div class="phanchusv">
                <h1>DỊCH VỤ</h1>
                <h2>Đem lại nhiều sự lựa chọn cho bạn.</h2>
            </div>
            <div class="phananhsv">
                <div class="phananhsv1 dd">
                    <img src="./anh/anhsv2.png" alt="anhsv1" class="anhsv">
                    <div class="chuduoisv">
                        <p class="d1">GÓI CƠ BẢN</p>
                        <p class="d2">Giới hạn yêu cầu chỉnh ảnh 5 lần. Bảo hành 1 năm.</p>
                        <p class="d3">5.000.000VNĐ</p>
                        <button href="#" class="d4 js-buy">ĐẶT HÀNG</button>
                    </div>
                </div>
                <div class="phananhsv2 dd">
                    <img src="./anh/anhsv1.png" alt="anhsv2" class="anhsv">
                    <div class="chuduoisv">
                        <p class="d1">GÓI NÂNG CAO</p>
                        <p class="d2">Không giới hạn yêu cầu chỉnh sửa. Bảo hành vĩnh viễn.</p>
                        <p class="d3">10.000.000VNĐ</p>
                        <button href="#" class="d4 js-buy">ĐẶT HÀNG</button>
                    </div>
                </div>
            </div>
            <div class="modelmuave js-modelmuave">
                <div class="modelcontainer js-modelcontainer">
                    <div class="closemmv js-closemmv">
                        <i class="ti-close"></i>
                    </div>
                    <header class="headermmv">
                        <i class="ti-gift"></i>
                        ĐĂNG KÝ
                    </header>
                    <div class="bodymmv">
                        <form class="form">
                            <ul class="wrapper">
                              <li style="--i:4;"><input class="input" type="text" placeholder="Name" required=""></li>
                              <li style="--i:3;"><input class="input" placeholder="Phone number" required="" name="phone"></li>
                              <li style="--i:2;"><input class="input" type="email" placeholder="E-mail" required="" name="email"></li>
                              <button style="--i:1;">Submit</button>
                            </ul>
                          </form>                          
                    </div>
                    <footer class="footermmv">
                        <p class="needhelp">Need <a href="https://www.google.com/?hl=vi">help?</a></p>
                    </footer>
                </div>
            </div>
       </div>
       <div class="contact" id="contact1">            
            <div class="thea">
                <a href="#">
                <svg><rect></rect></svg> 
                <p>IDESIGN</p>
                </a>
            </div>
            <div class="phantren">
                <p><i class="ti-location-pin"></i>Hoàng Mai, Hà Nội</p>
                <p><i class="ti-mobile"></i>Phone: +84 123456789</p>
                <p><i class="ti-email"></i>Email: mail@mail.com</p>
            </div>
            <div class="phanduoi">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.google.com/?hl=vi"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
       </div>
    </div>




    
    <script src="ll.js"></script>
</body>
</html>
